public static void main (String args[])
	 {
	     // Create a frame
	     Frame frame = new Frame("抢题比赛");
	     frame.setBounds (100, 100, 800, 450);
	 
	     // Create a TableLayout for the frame
	     double size[][] =
	         {{0.09, 0.09, 0.09, 0.09, 0.09, 0.09, 0.09, 0.09, 0.09, 0.09, TableLayout.FILL},  // Columns
	          {TableLayout.FILL, 0.15, 0.15, 0.15, 0.15, 0.05}}; // Rows
	 
	     frame.setLayout (new TableLayout(size));
	     
	     
	     JLabel txt1 = new JLabel("一组成绩: 0");
	     JLabel txt2 = new JLabel("二组成绩: 0");
	     JLabel txt3 = new JLabel("三组成绩: 0");
	     JLabel txt4 = new JLabel("题目:");
	     JLabel txt5 = new JLabel("选项:");
	     JLabel txt6 = new JLabel("未开始抢答",JLabel.CENTER);
	     JLabel txt7 = new JLabel();
	     JButton jb0 = new JButton("选择试卷");
	     JButton jb1 = new JButton("查看规则");
	     JButton jb2 = new JButton("开始抢答");
	     JButton jb3 = new JButton("下一题");
	     JTextField jt0 = new JTextField();
	     JTextField jt1 = new JTextField();
	     
	     //透明
	     txt1.setOpaque(true);
	     txt2.setOpaque(true);
	     txt3.setOpaque(true);
	     txt6.setOpaque(true);
	     
	     //字体
	     txt1.setFont(new Font(null, Font.PLAIN, 25));
	     txt2.setFont(new Font(null, Font.PLAIN, 25));
	     txt3.setFont(new Font(null, Font.PLAIN, 25));
	     txt4.setFont(new Font(null, Font.PLAIN, 25));
	     txt5.setFont(new Font(null, Font.PLAIN, 25));
	     txt6.setFont(new Font(null, Font.PLAIN, 25));
	     jb0.setFont(new Font(null, Font.PLAIN, 25));
	     jb1.setFont(new Font(null, Font.PLAIN, 25));
	     jb2.setFont(new Font(null, Font.PLAIN, 25));
	     jb3.setFont(new Font(null, Font.PLAIN, 25));
	     
	     //颜色
	     txt1.setBackground(Color.yellow);
	     txt2.setBackground(Color.yellow);
	     txt3.setBackground(Color.yellow);
	     jb0.setBackground(Color.blue);
	     jb1.setBackground(Color.blue);
	     jb2.setBackground(Color.blue);
	     jb3.setBackground(Color.blue);
	     
	     //边框
	     txt1.setBorder(BorderFactory.createLineBorder(Color.black));
	     txt2.setBorder(BorderFactory.createLineBorder(Color.black));
	     txt3.setBorder(BorderFactory.createLineBorder(Color.black));
	     txt4.setBorder(BorderFactory.createLineBorder(Color.black));
	     txt5.setBorder(BorderFactory.createLineBorder(Color.black));
	     txt6.setBorder(BorderFactory.createLineBorder(Color.black));
	     txt7.setBorder(BorderFactory.createLineBorder(Color.black));
	     jb0.setBorder(BorderFactory.createLineBorder(Color.black));
	     jb1.setBorder(BorderFactory.createLineBorder(Color.black));
	     jb2.setBorder(BorderFactory.createLineBorder(Color.black));
	     jb3.setBorder(BorderFactory.createLineBorder(Color.black));
	     jt0.setBorder(BorderFactory.createLineBorder(Color.black));
	     jt1.setBorder(BorderFactory.createLineBorder(Color.black));
	     //插入
	     frame.add (jb0, "8, 1, 10, 1");
	     frame.add (jb1, "8, 2, 10, 2");
	     frame.add (jb2, "8, 3, 10, 3");
	     frame.add (jb3, "8, 4, 10, 4");
	     
	     frame.add (txt1, "1, 0, 2, 0");
	     frame.add (txt2, "3, 0, 4, 0");
	     frame.add (txt3, "5, 0, 6, 0");
	     frame.add (txt4, "1, 1, 2, 2");
	     frame.add (txt5, "1, 3, 2, 4");
	     frame.add (txt6, "8, 0, 10, 0");
	     frame.add (txt7, "7, 0, 10, 4");
	     
	     frame.add (jt0,"3, 1, 6, 2");
	     frame.add (jt1,"3, 3, 6, 4");
	     
	     // Allow user to close the window to terminate the program
	     frame.addWindowListener
	         (new WindowListener()
	             {
	                 public void windowClosing (WindowEvent e)
	                 {
	                     System.exit (0);
	                 }
	 
	                 public void windowOpened (WindowEvent e) {}
	                 public void windowClosed (WindowEvent e) {}
	                 public void windowIconified (WindowEvent e) {}
	                 public void windowDeiconified (WindowEvent e) {}
	                 public void windowActivated (WindowEvent e) {}
	                 public void windowDeactivated (WindowEvent e) {}
	             }
	         );
	 
	     // Show frame
	     frame.show();
	 }
